/* classes genéricas */

img {
    max-width: 100%;
}

.center {
    display: block;
    margin: 0 auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

.ml-5 {
    margin-left: 5px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-25 {
    margin-left: 25px;
}


/* login.php */

.logo-login {
    display: block;
    margin: 0 auto 15px;
}

.logo-cadastro {
    display: block;
    margin: 15px auto;
}

.logo-inicio {
    margin: -4px 0 0 0;
    height: 28px;
}

#side-menu {
    display: none;
}

.navbar-default .navbar-brand {
    margin: 0 0 0 0;
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
    margin-bottom: 30px;
}

.fakeLoader {
    display: none;
}

.login-panel{
    margin: 25% 0;
}
.cadastro-panel {
    margin: 10% 0;
}